Listen ${port}
<VirtualHost *:${port}>
  DocumentRoot /var/vhh/.port-map/${port}
  CustomLog "|/usr/sbin/rotatelogs -n 1 /var/vhh/logs/${port}_access.log 86400" combined
  ErrorLog "|/usr/sbin/rotatelogs -n 1 /var/vhh/logs/${port}_error.log 86400"
</VirtualHost>
